<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang['full_name'] = 'Họ tên';
$lang['birthday'] = 'Ngày sinh';
$lang['email'] = 'Email';
$lang['phone'] = 'Số điện thoại';
$lang['error_phone_format'] = 'Số điện thoại không đúng';
$lang['error_email_format'] = 'Email không hợp lệ';
$lang['rules'] = 'Thể lệ';
$lang['title_vitm'] = 'ĐĂNG KÝ LƯỢT QUAY SĂN DU LỊCH 0 ĐỒNG';
$lang['rule_1'] = 'Người chơi đăng ký thông tin cá nhân để nhận mã lượt quay qua email và tin nhắn SMS.';
$lang['rule_2'] = 'Người chơi cầm mã lượt quay đến bàn lễ tân tại gian hàng của BetsPrice tại hội chợ Du lịch Quốc tế (VITM) từ ngày 27/03/2019 - 30/03/2019 để đổi 1 lượt quay Săn du lịch 0 đồng';
$lang['title_form_register'] = 'THÔNG TIN ĐĂNG KÝ';
$lang['price_vitm_title'] = 'NHỮNG GIẢI THƯỞNG 0 ĐỒNG GIÁ TRỊ NHẤT';
$lang['bestprice_info'] = 'Thông tin Công ty Du lịch BestPrice';
$lang['ha_noi_office'] = '12A ngõ Bà Triệu, Phố Bà Triệu, Q.Hai Bà Trưng.';
$lang['hcm_office'] = '95 Trần Quang Khải, Tân, Q1';
$lang['company_hotline'] = '19006505 (Nhấn phím 0 để được trợ giúp)';
$lang['company_email'] = 'marketing@bestprice.vn';
$lang['error_full_name'] = 'Họ tên không được để trống!';
$lang['error_email'] = 'Email không được để trống!';
$lang['error_wrong_email'] = 'Email không hợp lệ!';
$lang['error_phone'] = 'Số điện thoại không được để trống!';
$lang['error_wrong_phone'] = 'Số điện thoại không đúng!';
$lang['render_code'] = 'Nhận mã';